.gridpadreSections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: map-get($map: $fondos, $key: 'centro');
    color: white;
    }
    
    .gridheaderSections{ 
        grid-area: 1 / 1 / 2 / 5;
        background-image: linear-gradient(to top, map-get($map: $fondos, $key: 'centro'), map-get($map: $fondos, $key: 'extremos')); 
    }
    .gridbodySections{
        grid-area: 2 / 1 / 4 / 5; 
    }
    .gridfooterSections{ 
        grid-area: 4 / 1 / 5 / 5;
        margin: 6.3rem 0rem 0rem 0rem;
        background-image: linear-gradient(to bottom, map-get($map: $fondos, $key: 'centro'), map-get($map: $fondos, $key: 'extremos'));
    }