.padreContacto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: map-get($map: $fondos, $key: 'centro');
    color: white;
    }
    
    .headerContacto { 
        grid-area: 1 / 1 / 2 / 4;
        background-image: linear-gradient(to top, map-get($map: $fondos, $key: 'centro'), map-get($map: $fondos, $key: 'extremos')); 
    }
    .bodyContacto {
        grid-area: 2 / 1 / 3 / 4;
        margin: -10rem 0rem 0rem 0rem;
    }
    .footerContacto { 
        grid-area: 3 / 1 / 4 / 4;
        margin: 0rem 0rem -8rem 0rem;
        background-image: linear-gradient(to bottom, map-get($map: $fondos, $key: 'centro'), map-get($map: $fondos, $key: 'extremos'));
    }